train/Achatina/Achatina_124_new.jpg 0 1
train/Achatina/Achatina_275_new.jpg 0 1
train/Achatina/Achatina_267_new.jpg 0 1
train/Achatina/Achatina_125_new.jpg 0 1
train/Acusta/Acusta_017_new.jpg 1 1
train/Acusta/Acusta_084_new.jpg 1 1
train/Acusta/Acusta_103_new.jpg 1 1
train/Acusta/Acusta_125_new.jpg 1 1
train/Cepaea/Cepaea_052.jpg 2 1
train/Cepaea/Cepaea_208.jpg 2 1
train/Cepaea/Cepaea_068.jpg 2 1
train/Cepaea/Cepaea_224.jpg 2 1
train/Cernuella/Cernuella_047.jpg 3 1
train/Cernuella/Cernuella_009.jpg 3 1
train/Cernuella/Cernuella_032.jpg 3 1
train/Cernuella/Cernuella_059.jpg 3 1
train/Euglandina/Euglandina_057.jpg 4 1
train/Euglandina/Euglandina_068.jpg 4 1
train/Euglandina/Euglandina_039.jpg 4 1
train/Euglandina/Euglandina_048.jpg 4 1
train/Otala/Otala_098.jpg 5 1
train/Otala/Otala_053.jpg 5 1
train/Otala/Otala_063.jpg 5 1
train/Otala/Otala_079.jpg 5 1
train/Theba/Theba_089.jpg 6 1
train/Theba/Theba_116.jpg 6 1
train/Theba/Theba_241.jpg 6 1
train/Theba/Theba_033.jpg 6 1