train/Achatina/Achatina_019.jpg 0 1
train/Achatina/Achatina_211_new.jpg 0 1
train/Achatina/Achatina_138_new.jpg 0 1
train/Achatina/Achatina_574_new.jpg 0 1
train/Achatina/Achatina_535_new.jpg 0 1
train/Achatina/Achatina_371_new.jpg 0 1
train/Achatina/Achatina_028.jpg 0 1
train/Achatina/Achatina_570_new.jpg 0 1
train/Acusta/Acusta_128_new.jpg 1 1
train/Acusta/Acusta_108_new.jpg 1 1
train/Acusta/Acusta_009_new.jpg 1 1
train/Acusta/Acusta_054.jpg 1 1
train/Acusta/Acusta_019_new.jpg 1 1
train/Acusta/Acusta_047.jpg 1 1
train/Acusta/Acusta_037_new.jpg 1 1
train/Acusta/Acusta_098_new.jpg 1 1
train/Cepaea/Cepaea_159.jpg 2 1
train/Cepaea/Cepaea_007.jpg 2 1
train/Cepaea/Cepaea_175.jpg 2 1
train/Cepaea/Cepaea_083.jpg 2 1
train/Cepaea/Cepaea_125.jpg 2 1
train/Cepaea/Cepaea_017.jpg 2 1
train/Cepaea/Cepaea_263.jpg 2 1
train/Cepaea/Cepaea_121.jpg 2 1
train/Cernuella/Cernuella_127.jpg 3 1
train/Cernuella/Cernuella_036.jpg 3 1
train/Cernuella/Cernuella_170.jpg 3 1
train/Cernuella/Cernuella_038.jpg 3 1
train/Cernuella/Cernuella_122.jpg 3 1
train/Cernuella/Cernuella_025.jpg 3 1
train/Cernuella/Cernuella_142.jpg 3 1
train/Cernuella/Cernuella_003.jpg 3 1
train/Euglandina/Euglandina_054.jpg 4 1
train/Euglandina/Euglandina_080.jpg 4 1
train/Euglandina/Euglandina_085.jpg 4 1
train/Euglandina/Euglandina_067.jpg 4 1
train/Euglandina/Euglandina_013.jpg 4 1
train/Euglandina/Euglandina_094.jpg 4 1
train/Euglandina/Euglandina_084.jpg 4 1
train/Euglandina/Euglandina_029.jpg 4 1
train/Otala/Otala_056.jpg 5 1
train/Otala/Otala_116.jpg 5 1
train/Otala/Otala_132.jpg 5 1
train/Otala/Otala_081.jpg 5 1
train/Otala/Otala_139.jpg 5 1
train/Otala/Otala_085.jpg 5 1
train/Otala/Otala_061.jpg 5 1
train/Otala/Otala_024.jpg 5 1
train/Theba/Theba_144.jpg 6 1
train/Theba/Theba_034.jpg 6 1
train/Theba/Theba_201.jpg 6 1
train/Theba/Theba_080.jpg 6 1
train/Theba/Theba_174.jpg 6 1
train/Theba/Theba_051.jpg 6 1
train/Theba/Theba_195.jpg 6 1
train/Theba/Theba_064.jpg 6 1