train/Achatina/Achatina_019.jpg 0 1
train/Achatina/Achatina_211_new.jpg 0 1
train/Achatina/Achatina_138_new.jpg 0 1
train/Achatina/Achatina_574_new.jpg 0 1
train/Acusta/Acusta_007_new.jpg 1 1
train/Acusta/Acusta_044.jpg 1 1
train/Acusta/Acusta_119_new.jpg 1 1
train/Acusta/Acusta_128_new.jpg 1 1
train/Cepaea/Cepaea_017.jpg 2 1
train/Cepaea/Cepaea_019.jpg 2 1
train/Cepaea/Cepaea_015.jpg 2 1
train/Cepaea/Cepaea_269.jpg 2 1
train/Cernuella/Cernuella_065.jpg 3 1
train/Cernuella/Cernuella_018.jpg 3 1
train/Cernuella/Cernuella_172.jpg 3 1
train/Cernuella/Cernuella_038.jpg 3 1
train/Euglandina/Euglandina_035.jpg 4 1
train/Euglandina/Euglandina_085.jpg 4 1
train/Euglandina/Euglandina_015.jpg 4 1
train/Euglandina/Euglandina_002.jpg 4 1
train/Otala/Otala_009.jpg 5 1
train/Otala/Otala_053.jpg 5 1
train/Otala/Otala_079.jpg 5 1
train/Otala/Otala_097.jpg 5 1
train/Theba/Theba_225.jpg 6 1
train/Theba/Theba_130.jpg 6 1
train/Theba/Theba_198.jpg 6 1
train/Theba/Theba_196.jpg 6 1