train/Achatina/Achatina_506_new.jpg 0 1
train/Achatina/Achatina_494_new.jpg 0 1
train/Achatina/Achatina_094_new.jpg 0 1
train/Achatina/Achatina_488_new.jpg 0 1
train/Acusta/Acusta_048.jpg 1 1
train/Acusta/Acusta_064_new.jpg 1 1
train/Acusta/Acusta_009_new.jpg 1 1
train/Acusta/Acusta_043.jpg 1 1
train/Cepaea/Cepaea_228.jpg 2 1
train/Cepaea/Cepaea_018.jpg 2 1
train/Cepaea/Cepaea_175.jpg 2 1
train/Cepaea/Cepaea_285.jpg 2 1
train/Cernuella/Cernuella_095.jpg 3 1
train/Cernuella/Cernuella_151.jpg 3 1
train/Cernuella/Cernuella_055.jpg 3 1
train/Cernuella/Cernuella_127.jpg 3 1
train/Euglandina/Euglandina_079.jpg 4 1
train/Euglandina/Euglandina_073.jpg 4 1
train/Euglandina/Euglandina_065.jpg 4 1
train/Euglandina/Euglandina_007.jpg 4 1
train/Otala/Otala_044.jpg 5 1
train/Otala/Otala_103.jpg 5 1
train/Otala/Otala_075.jpg 5 1
train/Otala/Otala_126.jpg 5 1
train/Theba/Theba_225.jpg 6 1
train/Theba/Theba_129.jpg 6 1
train/Theba/Theba_075.jpg 6 1
train/Theba/Theba_237.jpg 6 1