train/Ambrosia/Ambrosia_078.jpg 0 1
train/Ambrosia/Ambrosia_067.jpg 0 1
train/Ambrosia/Ambrosia_036.jpg 0 1
train/Ambrosia/Ambrosia_007.jpg 0 1
train/Ammi/Ammi_224.jpg 1 1
train/Ammi/Ammi_164.jpg 1 1
train/Ammi/Ammi_031.jpg 1 1
train/Ammi/Ammi_245.jpg 1 1
train/Bromus/Bromus_172.jpg 2 1
train/Bromus/Bromus_085.jpg 2 1
train/Bromus/Bromus_016.jpg 2 1
train/Bromus/Bromus_046.jpg 2 1
train/Bunias/Bunias_292.jpg 3 1
train/Bunias/Bunias_075.jpg 3 1
train/Bunias/Bunias_157.jpg 3 1
train/Bunias/Bunias_286.jpg 3 1
train/Caucalis/Caucalis_013.jpg 4 1
train/Caucalis/Caucalis_025.jpg 4 1
train/Caucalis/Caucalis_032.jpg 4 1
train/Caucalis/Caucalis_030.jpg 4 1
train/Cenchrus/Cenchrus_061.jpg 5 1
train/Cenchrus/Cenchrus_055.jpg 5 1
train/Cenchrus/Cenchrus_273.jpg 5 1
train/Cenchrus/Cenchrus_106.jpg 5 1
train/Crotalaria/Crotalaria_074.jpg 6 1
train/Crotalaria/Crotalaria_100.jpg 6 1
train/Crotalaria/Crotalaria_152.jpg 6 1
train/Crotalaria/Crotalaria_023.jpg 6 1
train/Cuscuta/Cuscuta_067.jpg 7 1
train/Cuscuta/Cuscuta_006.jpg 7 1
train/Cuscuta/Cuscuta_003.jpg 7 1
train/Cuscuta/Cuscuta_036.jpg 7 1
train/Euphorbia/Euphorbia_058.jpg 8 1
train/Euphorbia/Euphorbia_054.jpg 8 1
train/Euphorbia/Euphorbia_092.jpg 8 1
train/Euphorbia/Euphorbia_098.jpg 8 1
train/Flaveria/Flaveria_143.jpg 9 1
train/Flaveria/Flaveria_007.jpg 9 1
train/Flaveria/Flaveria_084.jpg 9 1
train/Flaveria/Flaveria_107.jpg 9 1
train/Ipomoea/Ipomoea_100.jpg 10 1
train/Ipomoea/Ipomoea_092.jpg 10 1
train/Ipomoea/Ipomoea_037.jpg 10 1
train/Ipomoea/Ipomoea_009.jpg 10 1
train/Knautia/Knautia_139.jpg 11 1
train/Knautia/Knautia_261.jpg 11 1
train/Knautia/Knautia_055.jpg 11 1
train/Knautia/Knautia_234.jpg 11 1
train/Lolium/Lolium_030_new.jpg 12 1
train/Lolium/Lolium_020_new.jpg 12 1
train/Lolium/Lolium_071.jpg 12 1
train/Lolium/Lolium_021_new.jpg 12 1
train/Mikania/Mikania_061.jpg 13 1
train/Mikania/Mikania_076.jpg 13 1
train/Mikania/Mikania_015.jpg 13 1
train/Mikania/Mikania_022.jpg 13 1
train/Orobanche/Orobanche_193.jpg 14 1
train/Orobanche/Orobanche_121.jpg 14 1
train/Orobanche/Orobanche_043.jpg 14 1
train/Orobanche/Orobanche_025.jpg 14 1
train/Oxalis/Oxalis_062.jpg 15 1
train/Oxalis/Oxalis_161.jpg 15 1
train/Oxalis/Oxalis_193.jpg 15 1
train/Oxalis/Oxalis_041.jpg 15 1
train/Senecio/Senecio_132.jpg 16 1
train/Senecio/Senecio_110.jpg 16 1
train/Senecio/Senecio_140.jpg 16 1
train/Senecio/Senecio_070.jpg 16 1
train/Striga/Striga_004.jpg 17 1
train/Striga/Striga_006.jpg 17 1
train/Striga/Striga_095.jpg 17 1
train/Striga/Striga_084.jpg 17 1
train/Tribulus/Tribulus_054.jpg 18 1
train/Tribulus/Tribulus_033.jpg 18 1
train/Tribulus/Tribulus_001.jpg 18 1
train/Tribulus/Tribulus_043.jpg 18 1
train/Xanthium/Xanthium_147.jpg 19 1
train/Xanthium/Xanthium_096.jpg 19 1
train/Xanthium/Xanthium_005.jpg 19 1
train/Xanthium/Xanthium_080.jpg 19 1