train/Ambrosia/Ambrosia_008.jpg 0 1
train/Ambrosia/Ambrosia_099.jpg 0 1
train/Ambrosia/Ambrosia_027.jpg 0 1
train/Ambrosia/Ambrosia_006.jpg 0 1
train/Ammi/Ammi_038.jpg 1 1
train/Ammi/Ammi_172.jpg 1 1
train/Ammi/Ammi_158.jpg 1 1
train/Ammi/Ammi_144.jpg 1 1
train/Bromus/Bromus_160.jpg 2 1
train/Bromus/Bromus_125.jpg 2 1
train/Bromus/Bromus_165.jpg 2 1
train/Bromus/Bromus_016.jpg 2 1
train/Bunias/Bunias_219.jpg 3 1
train/Bunias/Bunias_313.jpg 3 1
train/Bunias/Bunias_128.jpg 3 1
train/Bunias/Bunias_134.jpg 3 1
train/Caucalis/Caucalis_013.jpg 4 1
train/Caucalis/Caucalis_023.jpg 4 1
train/Caucalis/Caucalis_056.jpg 4 1
train/Caucalis/Caucalis_067.jpg 4 1
train/Cenchrus/Cenchrus_149.jpg 5 1
train/Cenchrus/Cenchrus_072.jpg 5 1
train/Cenchrus/Cenchrus_183.jpg 5 1
train/Cenchrus/Cenchrus_191.jpg 5 1
train/Crotalaria/Crotalaria_113.jpg 6 1
train/Crotalaria/Crotalaria_101.jpg 6 1
train/Crotalaria/Crotalaria_062.jpg 6 1
train/Crotalaria/Crotalaria_150.jpg 6 1
train/Cuscuta/Cuscuta_073.jpg 7 1
train/Cuscuta/Cuscuta_003.jpg 7 1
train/Cuscuta/Cuscuta_067.jpg 7 1
train/Cuscuta/Cuscuta_015.jpg 7 1
train/Euphorbia/Euphorbia_009.jpg 8 1
train/Euphorbia/Euphorbia_044.jpg 8 1
train/Euphorbia/Euphorbia_097.jpg 8 1
train/Euphorbia/Euphorbia_061.jpg 8 1
train/Flaveria/Flaveria_031.jpg 9 1
train/Flaveria/Flaveria_016.jpg 9 1
train/Flaveria/Flaveria_084.jpg 9 1
train/Flaveria/Flaveria_040.jpg 9 1
train/Ipomoea/Ipomoea_096.jpg 10 1
train/Ipomoea/Ipomoea_137.jpg 10 1
train/Ipomoea/Ipomoea_037.jpg 10 1
train/Ipomoea/Ipomoea_120.jpg 10 1
train/Knautia/Knautia_064.jpg 11 1
train/Knautia/Knautia_093.jpg 11 1
train/Knautia/Knautia_209.jpg 11 1
train/Knautia/Knautia_127.jpg 11 1
train/Lolium/Lolium_010_new.jpg 12 1
train/Lolium/Lolium_043.jpg 12 1
train/Lolium/Lolium_031_new.jpg 12 1
train/Lolium/Lolium_072.jpg 12 1
train/Mikania/Mikania_105.jpg 13 1
train/Mikania/Mikania_015.jpg 13 1
train/Mikania/Mikania_068.jpg 13 1
train/Mikania/Mikania_022.jpg 13 1
train/Orobanche/Orobanche_042.jpg 14 1
train/Orobanche/Orobanche_275.jpg 14 1
train/Orobanche/Orobanche_205.jpg 14 1
train/Orobanche/Orobanche_106.jpg 14 1
train/Oxalis/Oxalis_002.jpg 15 1
train/Oxalis/Oxalis_140.jpg 15 1
train/Oxalis/Oxalis_020.jpg 15 1
train/Oxalis/Oxalis_093.jpg 15 1
train/Senecio/Senecio_179.jpg 16 1
train/Senecio/Senecio_212.jpg 16 1
train/Senecio/Senecio_046.jpg 16 1
train/Senecio/Senecio_191.jpg 16 1
train/Striga/Striga_113.jpg 17 1
train/Striga/Striga_124.jpg 17 1
train/Striga/Striga_107.jpg 17 1
train/Striga/Striga_102.jpg 17 1
train/Tribulus/Tribulus_017.jpg 18 1
train/Tribulus/Tribulus_041.jpg 18 1
train/Tribulus/Tribulus_003.jpg 18 1
train/Tribulus/Tribulus_033.jpg 18 1
train/Xanthium/Xanthium_052.jpg 19 1
train/Xanthium/Xanthium_025.jpg 19 1
train/Xanthium/Xanthium_029.jpg 19 1
train/Xanthium/Xanthium_061.jpg 19 1