train/Ambrosia/Ambrosia_086.jpg 0 1
train/Ambrosia/Ambrosia_005.jpg 0 1
train/Ambrosia/Ambrosia_078.jpg 0 1
train/Ambrosia/Ambrosia_027.jpg 0 1
train/Ammi/Ammi_031.jpg 1 1
train/Ammi/Ammi_145.jpg 1 1
train/Ammi/Ammi_123.jpg 1 1
train/Ammi/Ammi_012.jpg 1 1
train/Bromus/Bromus_230.jpg 2 1
train/Bromus/Bromus_092.jpg 2 1
train/Bromus/Bromus_172.jpg 2 1
train/Bromus/Bromus_159.jpg 2 1
train/Bunias/Bunias_276.jpg 3 1
train/Bunias/Bunias_167.jpg 3 1
train/Bunias/Bunias_215.jpg 3 1
train/Bunias/Bunias_287.jpg 3 1
train/Caucalis/Caucalis_017.jpg 4 1
train/Caucalis/Caucalis_044.jpg 4 1
train/Caucalis/Caucalis_054.jpg 4 1
train/Caucalis/Caucalis_056.jpg 4 1
train/Cenchrus/Cenchrus_119.jpg 5 1
train/Cenchrus/Cenchrus_182.jpg 5 1
train/Cenchrus/Cenchrus_299.jpg 5 1
train/Cenchrus/Cenchrus_180.jpg 5 1
train/Crotalaria/Crotalaria_021.jpg 6 1
train/Crotalaria/Crotalaria_142.jpg 6 1
train/Crotalaria/Crotalaria_120.jpg 6 1
train/Crotalaria/Crotalaria_086.jpg 6 1
train/Cuscuta/Cuscuta_006.jpg 7 1
train/Cuscuta/Cuscuta_073.jpg 7 1
train/Cuscuta/Cuscuta_059.jpg 7 1
train/Cuscuta/Cuscuta_037.jpg 7 1
train/Euphorbia/Euphorbia_026.jpg 8 1
train/Euphorbia/Euphorbia_025.jpg 8 1
train/Euphorbia/Euphorbia_086.jpg 8 1
train/Euphorbia/Euphorbia_076.jpg 8 1
train/Flaveria/Flaveria_035.jpg 9 1
train/Flaveria/Flaveria_042.jpg 9 1
train/Flaveria/Flaveria_016.jpg 9 1
train/Flaveria/Flaveria_032.jpg 9 1
train/Ipomoea/Ipomoea_005.jpg 10 1
train/Ipomoea/Ipomoea_115.jpg 10 1
train/Ipomoea/Ipomoea_131.jpg 10 1
train/Ipomoea/Ipomoea_041.jpg 10 1
train/Knautia/Knautia_103.jpg 11 1
train/Knautia/Knautia_065.jpg 11 1
train/Knautia/Knautia_261.jpg 11 1
train/Knautia/Knautia_159.jpg 11 1
train/Lolium/Lolium_022_new.jpg 12 1
train/Lolium/Lolium_020_new.jpg 12 1
train/Lolium/Lolium_023.jpg 12 1
train/Lolium/Lolium_032.jpg 12 1
train/Mikania/Mikania_037.jpg 13 1
train/Mikania/Mikania_036.jpg 13 1
train/Mikania/Mikania_071.jpg 13 1
train/Mikania/Mikania_175.jpg 13 1
train/Orobanche/Orobanche_132.jpg 14 1
train/Orobanche/Orobanche_066.jpg 14 1
train/Orobanche/Orobanche_161.jpg 14 1
train/Orobanche/Orobanche_104.jpg 14 1
train/Oxalis/Oxalis_139.jpg 15 1
train/Oxalis/Oxalis_219.jpg 15 1
train/Oxalis/Oxalis_133.jpg 15 1
train/Oxalis/Oxalis_140.jpg 15 1
train/Senecio/Senecio_076.jpg 16 1
train/Senecio/Senecio_161.jpg 16 1
train/Senecio/Senecio_228.jpg 16 1
train/Senecio/Senecio_104.jpg 16 1
train/Striga/Striga_063.jpg 17 1
train/Striga/Striga_110.jpg 17 1
train/Striga/Striga_036.jpg 17 1
train/Striga/Striga_048.jpg 17 1
train/Tribulus/Tribulus_017.jpg 18 1
train/Tribulus/Tribulus_067.jpg 18 1
train/Tribulus/Tribulus_063.jpg 18 1
train/Tribulus/Tribulus_033.jpg 18 1
train/Xanthium/Xanthium_091.jpg 19 1
train/Xanthium/Xanthium_041.jpg 19 1
train/Xanthium/Xanthium_145.jpg 19 1
train/Xanthium/Xanthium_080.jpg 19 1